Running main() from /home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/steven_vought/c/battlebit/googletest/lib/googletest/src/gtest_main.cc
[==========] Running 23 tests from 9 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from char_buff
[ RUN      ] char_buff.bootstrap
size: 2000, append_offset: 0
string: 
size: 2000, append_offset: 3
string: Foo
size: 2000, append_offset: 6
string: FooFoo
[       OK ] char_buff.bootstrap (0 ms)
[ RUN      ] char_buff.noOverFlow
size: 3, append_offset: 0
string: 
size: 3, append_offset: 3
string: Foo
size: 3, append_offset: 3
string: Foo
[       OK ] char_buff.noOverFlow (0 ms)
[ RUN      ] char_buff.tokenize
[       OK ] char_buff.tokenize (0 ms)
[----------] 3 tests from char_buff (0 ms total)

[----------] 2 tests from xy_to_bitval
[ RUN      ] xy_to_bitval.good_values
[       OK ] xy_to_bitval.good_values (0 ms)
[ RUN      ] xy_to_bitval.bad_values
[       OK ] xy_to_bitval.bad_values (0 ms)
[----------] 2 tests from xy_to_bitval (0 ms total)

[----------] 2 tests from add_ship_horizontal
[ RUN      ] add_ship_horizontal.empty_ship
[       OK ] add_ship_horizontal.empty_ship (0 ms)
[ RUN      ] add_ship_horizontal.load_ship
[       OK ] add_ship_horizontal.load_ship (0 ms)
[----------] 2 tests from add_ship_horizontal (0 ms total)

[----------] 2 tests from add_ship_vertical
[ RUN      ] add_ship_vertical.empty_ship
[       OK ] add_ship_vertical.empty_ship (0 ms)
[ RUN      ] add_ship_vertical.load_ship
[       OK ] add_ship_vertical.load_ship (0 ms)
[----------] 2 tests from add_ship_vertical (0 ms total)

[----------] 3 tests from game_load_board
[ RUN      ] game_load_board.empty_spec
[       OK ] game_load_board.empty_spec (0 ms)
[ RUN      ] game_load_board.incomplete_spec
[       OK ] game_load_board.incomplete_spec (0 ms)
[ RUN      ] game_load_board.valid_spec
[       OK ] game_load_board.valid_spec (0 ms)
[----------] 3 tests from game_load_board (0 ms total)

[----------] 6 tests from game_fire
[ RUN      ] game_fire.empty_game
[       OK ] game_fire.empty_game (0 ms)
[ RUN      ] game_fire.hit_fire
[       OK ] game_fire.hit_fire (0 ms)
[ RUN      ] game_fire.hit_fire2
[       OK ] game_fire.hit_fire2 (0 ms)
[ RUN      ] game_fire.miss_fire
[       OK ] game_fire.miss_fire (0 ms)
[ RUN      ] game_fire.miss_fire2
  0 1 2 3 4 5 6 7
0 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 1
2 1 0 0 0 0 0 0 0
3 1 0 1 0 0 0 0 0
4 1 0 1 0 0 0 0 0
5 0 0 1 0 0 0 0 1
6 0 0 0 0 0 0 0 1
7 1 1 1 1 0 0 0 1
[       OK ] game_fire.miss_fire2 (0 ms)
[ RUN      ] game_fire.invalid_fire
[       OK ] game_fire.invalid_fire (0 ms)
[----------] 6 tests from game_fire (0 ms total)

[----------] 1 test from game_status
[ RUN      ] game_status.is_correct
[       OK ] game_status.is_correct (0 ms)
[----------] 1 test from game_status (0 ms total)

[----------] 2 tests from repl_print_ships
[ RUN      ] repl_print_ships.print_ships
[       OK ] repl_print_ships.print_ships (0 ms)
[ RUN      ] repl_print_ships.print_ship_status
[       OK ] repl_print_ships.print_ship_status (0 ms)
[----------] 2 tests from repl_print_ships (0 ms total)

[----------] 2 tests from repl_print_hits
[ RUN      ] repl_print_hits.print_hits
[       OK ] repl_print_hits.print_hits (0 ms)
[ RUN      ] repl_print_hits.print_miss
[       OK ] repl_print_hits.print_miss (0 ms)
[----------] 2 tests from repl_print_hits (0 ms total)

[----------] Global test environment tear-down
[==========] 23 tests from 9 test suites ran. (0 ms total)
[  PASSED  ] 23 tests.
